[   /* 1  */{x: 0, y: 0},
    /* 2  */{x: 3 / 4, y: sqrt3 / 4},
    /* 3  */{x: 1 / 4, y: -sqrt3 / 4},
    /* 4  */{x: 1 / 2, y: 0},
    /* 5  */{x: 0, y: -sqrt3 / 2},
    /* 6  */{x: -3 / 4, y: -sqrt3 / 4},
    /* 7  */{x: -3 / 4, y: -sqrt3 / 4},
    /* 8  */{x: -3 / 4, y: sqrt3 / 4},
    /* 9  */{x: -1 / 4, y: -sqrt3 / 4},
    /* 10 */{x: -1 / 2, y: 0},
    /* 11 */{x: 0, y: sqrt3 / 2},
    /* 12 */{x: 3 / 4, y: sqrt3 / 4},
    /* 13 */{x: -1 / 4, y: sqrt3 / 4},
    /* 14 */{x: 1 / 4, y: sqrt3 / 4}
    ];